# fuse-admin-angulag-7.0.1

./: manifest.yml  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: api_constants.ts  app.module.ts
src/app/fake-db/: academy.ts
src/app/layout/components/footer/: footer.component.html
src/app/layout/vertical/layout-1/: layout-1.component.html
src/app/main/apps/academy/: academy.module.ts  academy.theme.scss  course.service.ts  courses.service.ts
src/app/main/apps/academy/course/: course.component.html  course.component.scss  course.component.ts
src/app/main/apps/academy/courses/: courses.component.html  courses.component.scss  courses.component.ts
src/app/navigation/: navigation.ts
