<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deloitte.hlms</groupId>
	<version>1.0</version>
	<artifactId>deloitte-hlms</artifactId>
	<name>deloitte-hlms</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<build>
	<outputDirectory>${project.basedir}/dist/</outputDirectory>	
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.3.2</version>
			<executions>
				<execution>
					<id>exec-npm-install</id>
					<phase>
						generate-sources
					</phase>
					<configuration>
						<workingDirectory>${project.basedir}</workingDirectory>
						<executable>npm</executable>
						<arguments>
							<argument>uninstall</argument>
							<argument>install</argument>
						</arguments>
					</configuration>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
				<execution>
					<id>exec-npm-ng-build</id>
					<phase>
						generate-sources
					</phase>
					<configuration>
						<workingDirectory>${project.basedir}</workingDirectory>
						<executable>ng</executable>
						<arguments>
							<argument>build</argument>
						</arguments>
					</configuration>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>